<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar about">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-office2.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-office4.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-office3.jpg">
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-company.gif">
        </div>
        <div class="text_top">
          <p>
            <strong>Hatamoto 
              Knife Co</strong>. is a Japan company without foreign 
              capital. Our business is concerned, in particular, with 
              the development, design and the subsequent sale of name 
              brand knives and tools.
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
          <p>
            The registered office of Hatamoto Knife Co. is situated in Itabashi, Tokyo an industrial centre with a 
            long entrepreneurial tradition that was developed from the second half of the 20 th century.
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
        </div>

          <div class="section_list">
            <ul>

              <li>
                <p class="name_list">Company name</p>
                <p class="info_list"><b>	Hatamoto Knife Co.</b></p>
              </li>
              <li>
                <p class="name_list">President</p>
                <p class="info_list"><b>	Shintaro Miyamoto</b></p>
              </li>
              <li>
                <p class="name_list">Head office & factory</p>
                <p class="info_list">〒173-201 2-64-1 Itabashi Itabashi-ku, Tokyo, Japan</p>
              </li>
              <li>
                <p class="name_list">Foundation</p>
                <p class="info_list">1976</p>
              </li>
              <li>
                <p class="name_list">Established in</p>
                <p class="info_list">1981</p>
              </li>
              <li>
                <p class="name_list">Capital</p>
                <p class="info_list">	J.Yen 37,600,000.-</p>
              </li>
              <li>
                <p class="name_list">Capital</p>
                <p class="info_list">	J.Yen 37,600,000.-</p>
              </li>
              <li>
                <p class="name_list">Employee</p>
                <p class="info_list">160</p>
              </li>
              <li>
                <p class="name_list">Annual turnover	</p>
                <p class="info_list">	J.Yen 2,4900,000,000.-</p>
              </li>
            </ul>
            <div class="line_text">
              <img src="images/mn-m-div.gif">
            </div>
            <ul>
              <li>
                <p class="name_list"><b>Brief history</b></p>
                <p class="info_list"></li>
              </li>
              <li>
                <p class="name_list">1969</p>
                <p class="info_list">Launched pocket & utility knives manufacturing</p>
              </li>
              <li>
                <p class="name_list">1981</p>
                <p class="info_list">Establishment of Hatamoto Knife Co.,LTD</p>
              </li>
              <li>
                <p class="name_list">1983</p>
                <p class="info_list">Tokyo office</p>
              </li>
              <li>
                <p class="name_list">1988</p>
                <p class="info_list">Tokyo brench</p>
              </li>
              <li>
                <p class="name_list">2002</p>
                <p class="info_list">	Establishment of full automated high rack system</p>
              </li>
              <li>
                <p class="name_list">2004</p>
                <p class="info_list">Certified ISO 9001 of 2000</p>
              </li>
              <li>
                <p class="name_list">2006</p>
                <p class="info_list">Certified ISO 14001</p>
              </li>
              <li>
                <p class="name_list">2006</p>
                <p class="info_list">Start of the new company trademark</p>
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 

<!-- End ImageReady Slices -->
</body>
</html>