<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar accessories">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-HCR1.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-HCR2.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-HCR3.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <div class="text_news">
            <p align="justify">
              Ceramic knives could revolutionize your kitchen. They're attractive, ergonomic, and they stay sharper
              longer than any steel knife. A Hatamoto ceramic knife requires little maintenance and some models are 
              even just as durable as a steel blade. Ceramic kitchen knives are also resistant to pathogen 
              contamination and never rust. They don't corrode or break down from salt, acid, or other substances,
              and they'll never add that metallic tang to your food.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-products.gif">
        </div>
        <div class="text_top">
          <p>
            <b>CERAMIC BLADE TECHNOLOGY</b><br>
            The ceramic knives have a unique white blade that is made of zirconium oxide The blade undergoes high-pressure molding 
            before being fired ("sintered") ? which takes several days of high temperatures (in excess of 1000° C). 
            The finished ceramic is then ground and polished on a diamond wheel 
            to form a sharp cutting edge and attached to the knife handle.
          </p>
          <p>
            <b>STEEL VERSUS CERAMIC</b><br>
            Zirconium oxide is harder than ordinary steel and almost as hard as diamond. This means the ceramic blade keeps its edge
            much longer than a steel blade. 
            Thus with proper care, ceramic knives can go many months or years without sharpening.
          </p>
          <p>
            <b>BENEFITS OF CERAMIC</b><br>
              Hold edge much longer than steel. Ceramic's hardness means that the blade will resist wear and remain sharper longer than steel.
              Stain and rust proof. Non-stick surface makes the blade easy to clean
              No metallic taste or smell. Given ceramic's characteristics, the knife will not interact with your food's taste.
          </p>
        </div>

          <div class="section_list accessories">
            <div class="logo_brand">
              <img src="images/HCR-ser.jpg" height="57">
            </div>
            <ul>
              <li>
                <p class="name_list"><img src="images/HCR-70W.jpg"></p>
                <p class="info_list">
                  <b>HCR-70W Paring knife</b><br>
                  Blade length: 70 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCR-100B.jpg"></p>
                <p class="info_list">
                  <b>HCR-100B Utility Knife</b><br>
                  Blade length: 10 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCR-120W.jpg"></p>
                <p class="info_list">
                  <b>HCR-120W Santoku</b>    <br>        	
                  Blade length: 12 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCR-150B.jpg"></p>
                <p class="info_list">
                  <b>HCR-150B Santoku</b><br>
                  Blade length: 15 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCR-160W.jpg"></p>
                <p class="info_list">
                    <b>HCR-160W Chef Knife</b><br>
                    Blade length: 16 cm<br>
                    Handle length: 12,6 cm<br>
                    Handle material: ABS (Softgrip)<br>
                </p>
              </li>
            </ul>
              <div class="logo_brand">
                <img src="images/HBB-ser.gif" width="267" height="50">
              </div>
            <ul>
              <li>
                <p class="name_list"><img src="images/HBB-01.jpg"></p>
                <p class="info_list">
                  <b>HBB-01.Paring knife</b><br>
                  Blade length: 70 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-02.jpg"></p>
                <p class="info_list">	
                  <b>HBB-02. Paring knife</b><br>
                  Blade length: 10 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-03.jpg"></p>
                <p class="info_list">
                  <b>HBB-03. Utility Knife</b><br>
                  Blade length: 12 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-04.jpg"></p>
                <p class="info_list">	
                  <b>HBB-04. Santoku</b><br>
                  Blade length: 12 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-05.jpg"></p>
                <p class="info_list">
                  <b>HBB-05 Chef Knife</b><br>
                  Blade length: 15 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-06.jpg"></p>
                <p class="info_list">	
                  <b>HBB-06 Slicing Knife</b><br>
                  Blade length: 16 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-07.jpg"></p>
                <p class="info_list">
                  <b>HBB-07 Chef Knife</b><br>
                  Blade length: 16 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HBB-08.jpg"></p>
                <p class="info_list">	
                  <b>HBB-08 Chef Knife</b><br>
                  Blade length: 20 cm<br>
                  Handle length: 12,6 cm<br>
                  Handle material: ABS (Softgrip)<br>
                </p>
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 
</body>
</html>