<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar about">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-shrp3.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-shrp1.jpg">
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-care.gif">
        </div>
        <div class="text_top">
          <p>
           <b>TIPPS FOR CARE AND USE</b> <br>
           <br>
            Your high-quality knives need a certain amount of care to make sure that you can enjoy the knife and its sharpness for a long time.
            <br>
            * &nbsp; Prior to using your knives for the first time they need to be rinsed once under hot water.<br>
            * &nbsp; After each use rinse and clean the knife thoroughly with a soft cloth. Don't use aggressive detergent. To avoid injuries always dry the knife from the back of the blade towards the edge.<br>
            * &nbsp; Aggressive foodstuff like lemon juice should be washed off directly after use.<br>
            * &nbsp; Never clean the knives in a dishwasher. This will not only affect the material but also the edge's sharpness.<br>
            * &nbsp; Never use glass or granite cutting surfaces. They may be easy to clean but will ruin even the hardest edge. The recommended cutting surfaces are wood (preferably hardwood) or medium-dense synthetic boards.<br>
            * &nbsp; Don't soak knives with handles of natural wood for too long. Apply a little neutral vegetable oil from time to time.<br>
            * &nbsp; To refresh the shiny appearance of the Wasabi edge we recommend vegetable oil or our special neutral silicone oil.<br>
            * &nbsp; When storing a knife please make sure that the edge never comes into contact with other metallic objects. This is to avoid damages to the edge. Keep the knives either in a knife block, a drawer insert or the wood covers for the Japanese blades.<br>
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
          <p>
            <b>Taking care of a ceramic knife.</b><br>
            <br>

            * &nbsp;With the right care, ceramic knife preserves its excellent quality for years without sharpening.<br>
            * &nbsp;Wash it by hand in warm water with soft powder or without it.<br>
            * &nbsp;Do not drop the knife because its' ceramic blade's fragile and can break.<br>
            * &nbsp;Do not use it as a tool.<br>
            * &nbsp;Don't wash ceramic knife in a dishwashing machine<br>
            * &nbsp;Keep it in a block of knives or other safe, convenient place.<br>
            * &nbsp;Do not sharpen ceramic knife yourself.<br>
            * &nbsp;Do not put any abrasive powders and other substances on a ceramic blade.<br>
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>

          <p>
            <b>RE-SHARPENING</b><br>
            <br>
            Prior to using the wet stone it should be completely soaked in water for about 5 to 10 minutes. 
            Please make sure that the stone is always slightly wet during the sharpening process.<br><br>
            <img class="img_text" src="images/re-grind2.jpg"><br>
            <img class="img_text" src="images/re-grind3.jpg"><br>
            When sharpening single-edged knives the ground side should be treated first.
            Make sure that you maintain the original angle given by KAI. If at all possible apply an angle of 
            45° (to achieve the best possible surface). Grind towards the edge using pressure; release the pressure on the way back. 
            Apply as often as necessary to achieve the desired degree of sharpness. Once finished on this side, turn the blade over and 
            start on the other side but only approx. 1/10th as often as before.
            <br><br>
            Double-edged knives need the same treatment but with an angle of 15°. Both sides need to be ground evenly to restore the symmetrically 
            ground edge.<br><br><br><br><br>
          </p>
        </div>

          
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 

</body>
</html>