<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar about">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-office2.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-office4.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-office3.jpg">
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content contact">
        <div class="banner_top_right">
          <img src="images/mn-feedback.gif">
        </div>
        <div class="text_top">
          <p>
           <b> HATAMOTO Knife Co.</b><br>
           <b>Head office & factory</b> <br>
            〒173-201 2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<br>
            TEL.03-3964-2121, FAX 03-3979-2228
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
          <p>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 03-3964-2121 FAX番号(広聴広報課受付) 03-3579-2028
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
          <p>
            <a href="mailto:%20info@hatamoto-knife.jp"><strong>info@hatamoto-knife.jp</strong></a>
          </p>
          <div class="line_text">
            <img src="images/mn-m-div.gif">
          </div>
          <p>
            <b>FOR CORPORATE CUSTOMERS</b><br>
            Please call us for our company information and or questions.<br>
            Please write to your information here<br>
          </p>
        </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 
</body>
</html>