<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar">
      <div class="img_top_sidbar">
        <img src="images/mn-news.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <div class="date_news">
            <p>11.04.2009</p>
          </div>
          <div class="text_news">
            <p>Launched new VG10 kitchen knife line <strong>Breeze そよ風</strong> </p>
          </div>
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <div class="date_news">
            <p>11.04.2009</p>
          </div>
          <div class="text_news">
            <p>New ceramic kitchen knife set HTS-014 come with a beautiful 
              gift box (4pcs) available in stores now.</p>
            <div class="link_news">
              <img src="images/mn-news-arrow.gif" width="7" height="11">
              <a href="set.html"><font color="#000000">read more</font></a>
            </div>
          </div>
        </div>
      </div>
      <img src="images/mn-siaa.gif">
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-welcome.gif">
        </div>
        <div class="text_top">
          <p><strong>Hatamoto Knife Co</strong>. has been one of the major knife suppliers in Japan since 1969. In 
            the past, we have been supplying the world market with approximately 750000 knives 
            per year. Now we are proud to introduce our newest knife series.</p>
        </div>

        <div class="section_list">
          <div class="section">
            <a href="sportX.html"><img src="images/mn-1.gif"></a>
          </div>
          <div class="section">
            <a href="ceramic.html"><img src="images/mn-2.jpg"></a>
          </div>
          <div class="section">
            <a href="kitchen.html"><img src="images/mn-3.jpg"></a>
          </div>
          <div class="section">
            <a href="set.html"><img src="images/mn-4.jpg"></a>
          </div>
          <div class="section">
            <a href="accessories.html"><img src="images/mn-5.jpg"></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 
</body>
</html>