<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar accessories">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-HC.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/HHP-ser.jpg">
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-3.jpg">
        </div>
        <div class="text_top">
          <p>
            <b>旗本 HATAMOTO Classic</b>, the traditional Japanese knives, since centuries are manufactured in similar shape.
            This series bribes through its bright polished blade made of top quality steel with 58 +/- 1 HRC hardness and through 
            the finest polished grinding which provides the series with a high cutting performance.
            Magnolia: This series bribes through the traditionally in chestnut shape manufactured Magnolia-Wood handle with the
            black polypropylene collar.
          </p>
        </div>

          <div class="section_list accessories">
            <ul>
              <li>
                <p class="name_list"><img src="images/HC008.jpg"></p>
                <p class="info_list">
                  <b>HC008 Santoku</b><br>
                  Blade length: 16,5 cm<br>
                  Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC010.jpg"></p>
                <p class="info_list">
                  <b>HC010 Nakiri</b><br>
                  Blade length: 16,5 cm<br>
                  Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC025.jpg"></p>
                <p class="info_list">
                  <b>HC025 Deba</b><br>        	
                  Blade length: 10,5 cm<br>
                  Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC027.jpg"></p>
                <p class="info_list">
	                <b>HC027 Deba</b><br>
                  Blade length: 15 cm<br>
                  Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC030.jpg"></p>
                <p class="info_list">
                    <b>HC030 Deba</b><br>
                    Blade length: 21 cm<br>
                    Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC032.jpg"></p>
                <p class="info_list">
                    <b>HC032 Yanagiba</b><br>
                    Blade length: 15,5 cm<br>
                    Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC034.jpg"></p>
                <p class="info_list">
                    <b>HC034 Yanagiba</b><br>
                    Blade length: 21 cm<br>
                    Handle length: 12,6 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HC035.jpg"></p>
                <p class="info_list">
                    <b>HC035 Yanagiba</b><br>
                    Blade length: 24 cm<br>
                    Handle length: 12,6 cm<br>
                </p>
              </li>
            </ul>
              <div class="logo_brand">
                <b>螳螂 HATAMOTO Kamakiri Pro</b>, the traditional Japanese knives, since centuries are manufactured in similar shape. 
                On top some European types of blades have been added as well.
                This series bribes through its bright polished blade made of top quality steel with 58 +/- 1 HRC hardness and through the
                finest polished grinding which provides the series with a high cutting performance.<br><br>
                  RED WOOD: The traditionally chestnut shaped handle is made of Red-Wood. This hardwood is highly oil containing by nature and therefore
                  water resistant. The polished polypropylene collar harmonically supplements the modern colour of the wood.
              </div>
            <ul>
              <li>
                <p class="name_list"><img src="images/HHP-01.jpg"></p>
                <p class="info_list">
                  <b>HHP-01 Utility knife</b><br>
                  Blade length: 10 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-02.jpg"></p>
                <p class="info_list">	
                  <b>HHP-02 Utility knife</b><br>
                  Blade length: 15 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-03.jpg"></p>
                <p class="info_list">
                  <b>HHP-03 Chef's knife</b><br>
                  Blade length: 15 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-04.jpg"></p>
                <p class="info_list">	
                  <b>HHP-04 Chef's knife</b><br>
                  Blade length: 16,5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-05.jpg"></p>
                <p class="info_list">
                  <b>HHP-05 Santoku</b><br>
                  Blade length: 16,5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-06.jpg"></p>
                <p class="info_list">	
                  <b>HHP-06 Nakiri</b><br>
                  Blade length: 21 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-07.jpg"></p>
                <p class="info_list">
                  <b>HHP-07 Slicing knife</b><br>
                  Blade length: 21 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-08.jpg"></p>
                <p class="info_list">	
                  <b>HHP-08 Bread knife</b><br>
                  Blade length: 22,5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-09.jpg"></p>
                <p class="info_list">	
                  <b>HHP-09 Deba</b><br>
                  Blade length: 10,5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-10.jpg"></p>
                <p class="info_list">	
                  <b>HHP-10 Deba</b><br>
                  Blade length: 16,5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-11.jpg"></p>
                <p class="info_list">	
                  <b>HHP-11 Deba</b><br>
                  Blade length: 21 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-12.jpg"></p>
                <p class="info_list">	
                  <b>HHP-12 Yanagiba</b><br>
                  Blade length: 15.5 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-13.jpg"></p>
                <p class="info_list">	
                  <b>HHP-13 Yanagiba</b><br>
                  Blade length: 21 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HHP-14.jpg"></p>
                <p class="info_list">	
                  <b>HHP-14 Yanagiba</b><br>
                  Blade length: 24 cm<br>
                  Handle length: 13,3 cm<br>
                </p>
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 
<!-- End ImageReady Slices -->
</body>
</html>