<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar accessories">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-news-bg.gif">
        </div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
        </div>
        <div class="text_top">
          <p>
            <b>Content:</b><br><br>

            The author reserves the right not to be responsible for the topicality, correctness, completeness or quality of the 
            information provided. Liability claims regarding damage caused by the use of any information provided, including any kind
            of information which is incomplete or incorrect,will therefore be rejected. All offers are not-binding and without obligation.
            Parts of the pages or the complete publication including all
            offers and information might be extended, changed or partly or completely deleted by the author without separate announcement.
          </p><br><br>
          <p>
            <b>Referrals and links:</b><br><br>
            The author is not responsible for any contents linked or referred to from his pages - unless he has full knowledge of 
            illegal contents and would be able to prevent the visitors of his site fromviewing those pages. If any damage occurs by the use 
            of information presented there, only the author of the respective pages might be liable, not the one who has linked to these pages. 
            Furthermore the author is not liable for any postings or messages published by users of discussion boards, 
            guestbooks or mailinglists provided on his page.
          </p><br><br>
          <p>
            <b>Copyright:</b><br><br>
            The author intended not to use any copyrighted material for the publication or, if not possible, to indicate the copyright of 
            the respective object. The copyright for any material created by the author is reserved. Any duplication or use of objects such as 
            images, diagrams, 
            sounds or texts in other electronic or printed publications is not permitted without the author's agreement.
          </p><br><br>
          <p>
            <b>Privacy policy:</b><br><br>
            If the opportunity for the input of personal or business data (email addresses, name, addresses) is given, the input of these 
            data takes place voluntarily. The use and payment of all offered services are permitted - if and so far technically possible and 
            reasonable - without specification of any personal data or under specification of anonymized data or an alias. The use of published 
            postal addresses, telephone or 
            fax numbers and email addresses for marketing purposes is prohibited, offenders sending unwanted spam messages will be punished.
          </p><br><br>
          <p>
            <b>Legal validity of this disclaimer:</b><br><br>
            This disclaimer is to be regarded as part of the internet publication which you were referred from. 
            If sections or individual terms of this 
            statement are not legal or correct, the content or validity of the other parts remain uninfluenced by this fact.
          </p><br><br>
        </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 

</body>
</html>