<html lang="ru">
<head>
<title>Hatamoto Knife Co.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  
</style>
<body>

  
<!--START Шапка --->
<section>
<div class="top_head">
	<div class="head_top_line">
		<div class="red_line">
			<img src="images/mn-01.gif" height="25" alt="">
		</div>
		<div class="lang_top">
			<a href="#"><img src="images/mn-en.gif" height="25" alt="english"></a>
			<a href="#"><img src="images/mn-jp.gif" alt="japanese"></a>
		</div>
	</div>
  <div class="navigation_info_top">
    <div class="menu_navigation">
      <a href="index.html"><img src="images/mn-home.gif" alt=""></a>
      <a href="sitemap.html"><img src="images/mn-mapsite.gif" alt=""></a>
      <a href="contact.html"><img src="images/mn-email.gif" alt=""></a>
    </div>
    <div class="logo_text">
      <img src="images/mn-01-11.gif" alt="">
    </div>
  </div>
</div>
</section>

<section class="banner_top">
  <div class="wrap_banner_img">
    <div class="logo_banner">
      <a href="index.html">
        <img src="images/hatamoto-logo.gif" alt="">
      </a>
    </div>
    <div class="nav_link_banner">
      <a href="about.html"><img src="images/nav-about.gif" alt="About company"></a>
      <a href="products.html"><img src="images/nav-products.gif" alt="Products"></a>
      <a href="care.html"><img src="images/nav-use.gif" alt="Care &amp; Use" ></a>
      <a href="contact.html"><img src="images/nav-contact.gif" alt="Feedback"></a>
    </div>
  </div>
  <div class="banner_bottom_line"></div>
</section> 
<!--FINISH Шапка --->

<section>
  <div class="wrap_content">
    <div class="sidbar accessories">
      <div class="img_top_sidbar">
        <img src="images/mn-news-bg.gif">
      </div>
      <div class="block_list_news">
        <div class="list_news">
          <img src="images/mn-HCG1.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-HCG2.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
        <div class="list_news">
          <img src="images/mn-HCCS.jpg">
        </div>
        <div class="line"><img src="images/mn-news-div.gif"></div>
      </div>
    </div>

    <div class="right_block">
      <div class="wrapper_content">
        <div class="banner_top_right">
          <img src="images/mn-4.jpg">
        </div>
          <div class="section_list set">
            <ul>
              <li>
                <p class="name_list"><img src="images/HCS-001.jpg"></p>
                <p class="info_list">
                  <b>HCS-001 Set CERAMIC series</b><br>
                  4pcs Including Chef, Santoku, 2 utility knives.<br>
                  Well-polished white mirror blade kitchen knives set come with a beautiful gift box.<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCCS-001.jpg"></p>
                <p class="info_list">
                  <b>HCCS-001 Set Hatamoto Classic series</b><br>
                  2pcs set including Santoku & Petty knives. Bright polished blade made of top quality steel with 58 +/- 1 HRC hardness.<br>
                  Magnolia-Wood handle with the black polypropylene collar.<br>
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCCS-002.jpg"></p>
                <p class="info_list">
                  <b>HCCS-002 Set Hatamoto Classic series</b>    <br>       
                  2pcs set including Sashimi & Deba knives. Bright polished blade made of top quality steel with 58 +/- 1 HRC hardness.<br> 
                  Magnolia-Wood handle with the black polypropylene collar.<br> 
                </p>
              </li>
              <li>
                <p class="name_list"><img src="images/HCCS-003.jpg"></p>
                <p class="info_list">
                  <b>HCCS-003 Set Hatamoto Classic series</b><br>
                  3pcs set including Sashimi, Santoku & Kodeba knives. Bright polished blade made of top quality steel with 58 +/- 1 HRC hardness.<br>
                  Magnolia-Wood handle with the black polypropylene collar.<br>
                </p>
              </li>
            </ul>
          </div>
      </div>
    </div>
    
    <div class="footer_block">
      <div class="footer">
        <div class="footer_menu">
          <div class="list_menu">
            <a href="about.html">About Company</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="products.html">Products</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="care.html">Tipps, Care &amp; Use</a>
          </div><font color="#a70000">|</font>
          <div class="list_menu">
            <a href="contact.html">Contacts</a>
          </div>
        </div>
        <div class="footer_text_info">
          <p>〒173-201 
            2-64-1 Itabashi Itabashi-ku, Tokyo, Japan<BR>
            板橋区役所　郵便番号173-201　東京都板橋区板橋二丁目64番1号　代表電話番号 
            03-3964-1111</p>
        </div>
        <div class="copy">Copyright 
          (c) 2005 Hatamoto Knife Co. All Rights Reserved. 
          <a href="policy.htm">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</section> 
</body>
</html>